#version 450
#extension GL_ARB_separate_shader_objects : enable

struct Particle
{
	vec4 pos;
	vec4 vel;
};

// Binding 0 : Position storage buffer
layout(std140, binding = 0) buffer Pos
{
   Particle particles[ ];
};

layout (local_size_x = 32) in;

layout (binding = 1) uniform UBO
{
	float deltaT;
	uint particleCount;
	vec3 gravity;
	vec3 wind;
	float drag;
} ubo;

#define TIME_FACTOR 1.0

void main()
{
	uint index = gl_GlobalInvocationID.x;
	if (index >= ubo.particleCount)
		return;
	vec4 position = particles[index].pos;
	vec4 velocity = particles[index].vel;
	position += ubo.deltaT * TIME_FACTOR * velocity;
	particles[index].pos = position;
}